# 2024_moyeothon_4team_BE

./: README.md
Moyeothon/: .gitignore  build.gradle  settings.gradle
Moyeothon/data/: testdb.mv.db
Moyeothon/src/main/java/org/fourkibiki/tomorrowletter/moyeothon/: MoyeothonApplication.java
Moyeothon/src/main/java/org/fourkibiki/tomorrowletter/moyeothon/config/: SecurityConfig.java
Moyeothon/src/main/java/org/fourkibiki/tomorrowletter/moyeothon/controller/: KakaoLoginController.java  LetterController.java
Moyeothon/src/main/java/org/fourkibiki/tomorrowletter/moyeothon/dto/: KakaoTokenResDto.java  KakaoUserInfo.java  LetterDto.java
Moyeothon/src/main/java/org/fourkibiki/tomorrowletter/moyeothon/entity/: Letter.java  Role.java  User.java
Moyeothon/src/main/java/org/fourkibiki/tomorrowletter/moyeothon/repository/: LetterRepository.java  UserRepository.java
Moyeothon/src/main/java/org/fourkibiki/tomorrowletter/moyeothon/service/: KakaoService.java  LetterService.java
Moyeothon/src/main/resources/: application.yml
Moyeothon/src/test/java/org/fourkibiki/tomorrowletter/moyeothon/: MoyeothonApplicationTests.java
