plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.fourkibiki.tomorrowletter'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient 사용을 위해 필요
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검증

    // Database Dependencies
    runtimeOnly 'com.h2database:h2' // H2 DB 사용
    runtimeOnly 'mysql:mysql-connector-java' // MySQL 사용 시 필요, 현재는 H2만 사용하므로 삭제 가능

    // JSON Web Token (JWT) Dependencies for Kakao Login
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Optional Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-quartz' // Quartz 스케줄링
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 메일 기능
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // 모니터링/관리 기능

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test' // Security 테스트
    testImplementation 'io.projectreactor:reactor-test' // Webflux 관련 테스트
}

tasks.named('test') {
    useJUnitPlatform()
}
